<!DOCTYPE html>
<html>
<head>
<title>ceo is a SIMP</title>
<style>
@font-face{
font-family: Imperial;
src: url(ProductSans.ttf);
}

body{
user-select: none;
margin: 0;
overflow: hidden;
background: radial-gradient(99px circle at top left, rgba(255, 255, 255, 0.17), 569%, transparent 0%), radial-gradient(99px circle at bottom right, rgba(255, 255, 255, 0.1), 569%, transparent 0%), radial-gradient(99px circle at 15% 100%, rgba(255, 255, 255, 0.2), 669%, transparent 0%), radial-gradient(99px circle at 89% 25%, rgba(255, 255, 255, 0.05), 234%, transparent 0%), radial-gradient(99px circle at 75% 69%, rgba(255, 255, 255, 0.04), 234%, transparent 0%), radial-gradient(99px circle at 47% 50%, rgba(255, 255, 255, 0.07), 243%, transparent 0%), radial-gradient(99px circle at 69% 0%, rgba(255, 255, 255, 0.05), 320%, transparent 0%), radial-gradient(99px circle at 15% 34%, rgba(255, 255, 255, 0.05), 243%, transparent 0%), radial-gradient(99px circle at 100% 50%, rgba(255, 255, 255, 0.05), 245%, transparent 0%), radial-gradient(99px circle at 62% 25%, rgba(255, 255, 255, 0.05), 200%, transparent 0%), linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
background-color: #8098ff;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
background-position: center;
}

#head{
font-size: 777%;
margin-top: 9%;
padding: 0;
-webkit-text-stroke-width: 3px;
-webkit-text-stroke-color: white;
}

sup{
font-size: 50%;
}

#select{
font-size: 345%;
margin-top: 44%;
color: white;
padding: 0;
}

p span{
border-radius: 99px;
border: thick solid white;
}

#comp{
background: rgba(135, 206, 235, 0.5);
}

</style>
<meta name="theme-color" content="#000000" id="theme">
<meta name="viewport" content="user-scalable=no">
</head>
<body>
<!--#8098ff #c86b21 #ff808a #168766-->
<center>
<div id="head">
<i>Mingle खरणजीत's<br><sup>Overall Balance:</sup></i>
</div>
<div id="select">
<span id="multi">.2000000000 Dollars Only.</span>

</div>
</center>
</body>
</html>
